<?php

function allegro_auto_get($make = '', $model = '', $translate = FALSE, $return_search_string = FALSE) {
  $auto = array (
    'Alfa Romeo' => 
    array (
      145 => 'alfa 145',
      146 => 'alfa 146',
      147 => 'alfa 147',
      155 => 'alfa 155',
      156 => 'alfa 156',
      '156 Sportwagon' => 'alfa 156 sportwagon',
      159 => 'alfa 159',
      164 => 'alfa 164',
      166 => 'alfa 166',
      75 => 'alfa 75',
      90 => 'alfa 90',
      'Crosswagon' => 'alfa 156 crosswagon',
      'GT' => 'alfa romeo gt',
      'GTV' => 'alfa romeo gtv',
      'Spider' => 'alfa spider',
      'Brera' => 'alfa brera',
      'MiTo' => 'alfa mito',
      'Giulietta' => 'giulietta',
    ),
    'Aston Martin' => 
    array (
      'Vanquish 12-14' => 'Vanquish',
      'Vanquish 14-' => 'Vanquish lift',
      'Vantage 05-17' => 'Vantage',
      'Vantage 17-' => 'Vantage',
      'Virage 11-12' => 'Virage',
      'Rapide 10-' => 'Rapide',
      'DB11' => 'Aston DB11',
      'DB9 08-12' => 'Aston DB9',
      'DB9 12-16' => 'Aston DB9 lift',
      'DBS' => 'ASton DBS',
    ),
    'Audi' => 
    array (
      'A6 allroad 06-11' => 'audi c6 allroad',
      'A6 allroad 12-15' => 'audi c7 allroad',
      'A1 8X1 10-14' => 'A1 8X1',
      'A1 8XA 11-15' => 'A1 8X0',
      'A1 8XA 15-16' => 'A1 lift',
      'A2 03-05' => 'A2',
      'A3 8P 03-08' => 'audi a3 8p',
      'A3 8P  08-13' => 'audi a3 8p',
      'A3 8V 13-15' => 'audi a3 8v',
      'A3 16-' => 'A3 8V lift',
      'A4 Allroad Quattro 10-15' => 'audi a4 allroad',
      'A4 B7 04-07' => 'audi a4 b7',
      'A4 B8 07-15' => 'audi a4 b8',
      'A4 B9 15-' => 'A4 B9',
      'A4 B8 allroad 09-11' => 'A4 B8 allroad',
      'A4 B8 allroad 11-16' => 'A4 B8 allroad lift',
      'A4 B9 allroad 09-13' => 'A4 B9 allroad',
      'A5 09-11' => 'A5 8T',
      'A5 11-16' => 'A5 8T lift',
      'A5 16-' => 'A5 F5',
      'A6 C6 04-08' => 'A6 C6',
      'A6 C6 08-11' => 'A6 C6 lift',
      'A6 C7 10-14' => 'A6 C7',
      'A6 C7 14-' => 'A6 C7 lift',
      'A6 C8 18-' => 'A6 C8',
      'A6 C6 allroad 06-08' => 'A6 C6 allroad',
      'A6 C6 allroad 08-12' => 'A6 C6 allroad lift',
      'A6 C7 allroad 12-14' => 'A6 C7 allroad',
      'A6 C7 allroad 14-' => 'A6 C7 allroad lift',
      'А7 10-15' => 'audi a7',
      'A7 4G 10-14' => 'A7 4G',
      'A7 4G 14-18' => 'A7 4G lift',
      'A7 C8 17-' => 'A7 C8',
      'A8 D3 02-05' => 'A8 D3',
      'A8 D3 05-07' => 'A8 D3 lift',
      'A8 D3 07-09' => 'A8 D3 lift',
      'A8 D4 09-13' => 'A8 D4',
      'A8 D4 13-17' => 'A8 D4 lift',
      'A8 D5 17-' => 'A8 D5',
      'Q3 11-14' => 'Q3',
      'Q3 14-17' => 'Q3 lift',
      'Q3 16-' => 'Q3',
      'Q5 08-12' => 'Q5',
      'Q5 12-17' => 'Q5 lift',
      'Q5 16-' => 'Q5 FY',
      'Q7 05-09' => 'Q7 4L',
      'Q7 09-15' => 'Q7 4L lift',
      'Q7 15-' => 'Q7 4M',
      'Q8 18-' => 'Q8',
      'R8 06-15' => 'R8',
      'R8 15-' => 'R8 4S',
      'RS Q3 13-15' => 'RS Q3',
      'RS Q3 15-16' => 'RS Q3 lift',
      'RS3 11-12' => 'RS3 8P',
      'RS3 15-16' => 'RS3 8V',
      'RS3 17-18' => 'RS3 8V lift',
      'RS4 B7 05-08' => 'RS4 B7',
      'RS4 B8 12-16' => 'RS4 B8',
      'RS4 B9 17-' => 'RS4 B9',
      'RS5 10-12' => 'RS5',
      'RS5 10-16' => 'RS5 8T lift',
      'RS5 18-' => 'RS5 F5',
      'RS6 C6 08-10' => 'RS6 C6',
      'RS6 C7 13-14' => 'RS6 C7',
      'RS6 C7 13-' => 'RS6 C7 lift',
      'RS7 13-14' => 'RS7',
      'RS7 14-' => 'RS7 lift',
      'S3 8P 08-13' => 'S3 8P lift',
      'S3 8V 13-16' => 'S3 8V',
      'S4 08-16' => 'S4',
      'S5 11-16' => 'S5 lift',
      'S5 17-' => 'S5 B9',
      'S6 C7 12-14' => 'S6 C7',
      'S6 C7 14-' => 'S6 C7 lift',
      'S8 D4 12-13' => 'S8 D4',
      'S8 D4 13-17' => 'S8 D4 lift',
      'TT 10-14' => 'TT 8J',
      'TT 14-' => 'TT 8S',
    ),
    'Bentley' => 
    array (
      'Flying Spur 06-12' => 'Flying Spur',
      'Arnage 02-10' => 'arnage',
      'Continental GT 03-14' => 'bentley continental gt',
      'Mulsanne 2010--' => 'Mulsanne',
      'Bentayga 2015--' => 'Bentayga',
    ),
    'BMW' => 
    array (
      '1 E87 07-11' => 'E87 lift',
      '1 E82 07-11' => 'E82 lift',
      '1 F20 11-15' => 'F20',
      '1 F20 15-17' => 'F20 lift',
      '1 F20 17-' => 'F20 lift',
      '1 F21 12-14' => 'F21',
      '1 E88 06-13' => 'e88',
      '2 F22 14-17' => 'F22',
      '2 F22 17-' => 'F22 lift',
      '2 F45 14-' => 'F45',
      '3 E90 04-11' => 'e90',
      '3 E90 08-13' => 'E90 lift',
      '3 E91 04-12' => 'e91',
      '3 E91 08-13' => 'E91 lift',
      '3 E92 05-10' => 'e92',
      '3 E92 10-14' => 'E92 lift',
      '3 E93 06-10' => 'e93',
      '3 E93 10-14' => 'E93 lift',
      '3 F30 11-15' => 'f30',
      '3 F30 15-' => 'F30 lift',
      '3 F31 12-15' => 'f31',
      '3 F34 13-16' => 'F34',
      '3 F34 16-' => 'F34 lift',
      '4 F36 14-17' => 'F36',
      '4 F36 17-' => 'F36 lift',
      '4 F32 13-17' => 'F32',
      '4 F32 17-' => 'F32 lift',
      '4 F33 14-16' => 'F33',
      '4 F33 17-' => 'F33 lift',
      '5 E60 02-09' => 'e60',
      '5 E61 02-10' => 'e61',
      '5 F07 09-13' => 'f07',
      '5 F07 13-16' => 'F07 lift',
      '5 F10 09-13' => 'f10',
      '5 F10 13-17' => 'F10 lift',
      '5 F11 09-13' => 'f11',
      '5 F11 13-16' => 'F11 lift',
      '5 G30 17-' => 'G30',
      '6 E63 02-10' => 'e63',
      '6 E64 02-10' => 'e64',
      '6 F13 11-15' => 'F13',
      '6 F13 15-18' => 'F13 lift',
      '6 F12 11-15' => 'F12',
      '6 F12 15-18' => 'F12 lift',
      '6 F06 12-15' => 'F06',
      '6 F06 15-18' => 'F06 lift',
      '6 G32 17-' => 'G32',
      '7 E65 01-08' => 'e65',
      '7 E66 00-08' => 'e66',
      '7 F01 07-13' => 'f01',
      '7 F02 07-13' => 'f02',
      '7 F03 09-15' => 'F03',
      '7 F04 10-15' => 'F04',
      '7 F01 12-15' => 'F01 lift',
      '7 F02 12-15' => 'F02 lift',
      '7 G11 15-' => 'G11',
      '7 G12 15-' => 'G12',
      '8 G15 18-' => 'G15',
      'X1 E84 08-12' => 'e84',
      'X1 E84 12-15' => 'E84 lift',
      'X1 F48 15-' => 'F48',
      'X2 F39 17-' => 'F39',
      'X3 E83 03-10' => 'e83',
      'X3 F25 09-13' => 'f25',
      'X3 F85 10-14' => 'F85',
      'X3 F85 14-17' => 'F85 lift',
      'X3 G01 17-' => 'G01',
      'X4 F26 14-' => 'F26',
      'X4 G02 18-' => 'G02',
      'X5 E70 06-10' => 'e70',
      'X5 E70 10-13' => 'e70 lift',
      'X5 F15 13-' => 'f15',
      'X5 G05 18-' => 'G05',
      'X5 F85 13-' => 'F85',
      'X6 F16 14-' => 'f16',
      'X6 E71 08-14' => 'e71',
      'X6 E71 12-14' => 'E71 lift',
      'X7 F17 18-' => 'F17',
      'Z4 E85 03-15' => 'e85',
      'Z4 E89 13-17' => 'E89 lift',
      'Z4 E89 09-13' => 'E89',
    ),
    'Chevrolet' => 
    array (
      'Cruse (J300)  11-13' => 'cruse',
      'Malibu 08-12' => 'Malibu',
      'Malibu 12-' => 'Malibu',
      'Tracker 12-15' => 'Tracker',
      'Orlando 10-15' => 'Orlando',
      'Suburban' => 'Suburban',
      'Spark (M200) 2005-2010' => 'Spark',
      'Spark (M300) 2010 -' => 'Spark',
      'Trailblazer' => 'trailblazer',
      'Trax 2013 -' => 'Trax',
      'Volt 2011 -' => 'Volt',
      'Camaro' => 'Camaro',
    ),
    'CHRYSLER' => 
    array (
      '200 14-' => 'CHRYSLER 200',
    ),
    'Chrysler' => 
    array (
      300 => 'CHRYSLER 300',
      '300C' => 'CHRYSLER 300C',
      '300M' => 'CHRYSLER 300M',
      'Crossfire' => 'Crossfire',
      'Grand Voyager' => 'Grand Voyager',
      'PT Cruiser' => 'PT Cruiser',
      'Sebring' => 'Sebring',
      'Stratus' => 'Stratus',
      'LHS' => 'LHS',
    ),
    'Daihatsu' => 
    array (
      'CUORE 07-15' => 'DAIHATSU cuore',
      'Sirion 04-15' => 'DAIHATSU sirion',
      'Materia 06-13' => 'DAIHATSU materia',
      'TERIOS 05-15' => 'DAIHATSU terios',
    ),
    'Citroen' => 
    array (
      'Berlingo ll 08-12' => 'berlingo iii',
      'Berlingo 2015-' => 'berlingo iii',
      'С-CROSSER  07-13' => 'c-crosser',
      'C-ELYSEE 12-15' => 'c-elysee',
      'C1 05-12' => 'CITROEN c1',
      'C1 12-14' => 'CITROEN c1',
      'C1  2014-' => 'Citroen C1',
      'C3 09-12' => 'CITROEN c3',
      'C3 13-16' => 'CITROEN c3',
      'C3 17-' => 'CITROEN c3',
      'C3 AIRCROSS 2018-' => 'C3 AIRCROSS',
      'C3 Picasso 09-12' => 'C3 Picasso',
      'C3 Picasso 12-' => 'C3 Picasso',
      'C3 Pluriel 03-10' => 'C3 Pluriel',
      'C4 Grand Picasso  06-13' => 'C4 Picasso',
      'C4 GRAND PICASSO  2013 -' => 'C4 PICASSO',
      'C4 II 10-15' => 'CITROEN c4',
      'C4 Picasso  07-13' => 'C4 Picasso',
      'C4 AIRCROSS 2012 -' => 'C4 AIRCROSS',
      'C4 CACTUS  2014 -' => 'C4 CACTUS',
      'C5 01-04' => 'CITROEN c5',
      'C5 ii 04-08' => 'CITROEN c5 ii',
      'C5 IiI 08-14' => 'CITROEN c5 iii',
      'C5 CROSS TOURER  2014 -' => 'C5 CROSS TOURER',
      'C6 05-12' => 'CITROEN c6',
      'C6 17-' => 'CITROEN c6',
      'C8 08-12' => 'CITROEN c8',
      'DS3 10-15' => 'citroen ds3',
      'DS5 12-15' => 'citroen ds5',
      'Jumper ll 06-13' => 'Jumper ll',
      'Jumpy ll 07-15' => 'Jumpy ll',
      'SPACETOURER  2016-' => 'SPACETOURER',
    ),
    'Ferrari' => 
    array (
      '458 Spider' => 'ferrari Spider',
      '458 Italia' => 'ferrari Italia',
      'California' => 'California',
      'FF' => 'Ferrari FF',
      '458 Speciale' => 'Ferrari Speciale',
      'F12 Berlinetta' => 'Ferrari  Berlinetta',
      'GTC4Lusso' => 'Ferrari GTC4',
    ),
    'DACIA' => 
    array (
      'Duster 10-16' => 'Duster',
    ),
    'Fiat' => 
    array (
      '500 07-15' => 'fiat 500',
      'Bravo ll 07-15' => 'Bravo ll',
      'Doblo ll 10-15' => 'Doblo ll',
      'Fiorino 07-15' => 'fiorino',
      'Grande Punto 05-09' => 'Grande Punto',
      'LINEA 07-15' => 'linea',
      'Panda 11-15' => 'fiat panda',
      'Qubo 09-15' => 'qubo',
      'Scudo ll 07-15' => 'Scudo ll',
      'Talento (296) 2016 -' => 'Talento',
      'Tipo 2015 -' => 'Tipo',
    ),
    'Ford' => 
    array (
      'B-MAX 12-15' => 'b-max',
      'C-Max 07-10' => 'C-Max',
      'C-Max MK2 10-15' => 'C-Max MK2',
      'EcoSport 03-12' => 'EcoSport',
      'EcoSport MK2 12-15' => 'EcoSport MK2',
      'Fiesta MK7 08-11' => 'Fiesta MK7',
      'Fiesta MK7 12-15' => 'Fiesta MK7 lift',
      'Fiesta MK7 16-' => 'Fiesta MK7 lift',
      'Focus Cabriolet 06-10' => 'Focus Cabriolet',
      'Focus MK2 04-08' => 'Focus MK2',
      'Focus MK2 08-11' => 'Focus MK2 lift',
      'Focus MK3 11-14' => 'Focus MK3',
      'FUSION USA 12-' => 'fusion',
      'Galaxy 06-14' => 'Galaxy',
      'Grand C-max 10-15' => 'grand c-max',
      'Kuga MK1 08-12' => 'Kuga mk1',
      'Kuga MK2 13-16' => 'Kuga MK2',
      'Kuga MK2 17-' => 'Kuga MK2 lift',
      'EDGE 13-18' => 'Edge',
      'EDGE 19-' => 'Edge lift',
      'Mondeo MK4 07-11' => 'Mondeo MK4',
      'Mondeo MK5 14-' => 'Mondeo MK5',
      'Mondeo MK5 USA' => 'Mondeo MK6',
      'Mustang 05-14' => 'ford mustang',
      'Mustang USA 15-' => 'Mustang',
      'Ranger 02-06' => 'ford Ranger',
      'Ranger MK2 06-11' => 'Ranger MK2',
      'Ranger MK3 11-15' => 'Ranger MK3',
      'S-Max 06-12' => 'S-Max',
      'TOURNEO connect ll 13-15' => 'ford connect II',
      'Transit 06-14' => 'Transit',
      'Transit Connect 13-15' => 'Transit Connect',
      'Transit Connect 02-13' => 'Transit Connect',
    ),
    'Honda' => 
    array (
      'Accord VIII 08-16' => 'Accord VIII',
      'Accord VIII Tourer 08-12' => 'Accord VIII Tourer',
      'Civic 4D VIII 06-11' => 'Civic sedan VIII',
      'Civic 4D IX 15-17' => 'Civic IX sedan',
      'Civic 5D IX  11-15' => 'Civic 5D IX',
      'Civic 5D VIII 06-12' => 'Civic 5D VIII',
      'Civic 5D IX 13-15' => 'Civic 5D',
      'Civic 5D IX 14-17' => 'Civic IX 5d lift',
      'Hr-v II 15-' => 'hr-v II',
      'LEGEND 04-13' => 'legend',
      'CR-V III 06-12' => 'CR-V III',
      'CR-V IV 12-15' => 'CR-V',
      'CR-V IV 15-н.в.' => 'CR-V IV lift',
      'CR-V V 17-н.в.' => 'CR-V V',
      'CR-Z 10-12' => 'CR-Z',
      'CR-Z 12-17' => 'CRZ-lift',
      'FR-V 05-09' => 'FR-V',
      'Jazz II 08-11' => 'Jazz II',
      'Jazz II 11-15' => 'Jazz II lift',
      'Jazz III 15-н.в.' => 'Jazz III',
      'S2000 99-03' => 'S2000',
      'Pilot' => 'Pilot',
      'Pilot II' => 'Pilot',
      'Insight 09-11' => 'Insight',
      'Insight 11-14' => 'Insight lift',
      'Odyssey III 06-08' => 'Odyssey',
      'Odyssey IV 08-13' => 'Odyssey',
      'Odyssey V 13-н.в.' => 'Odyssey',
    ),
    'Hyundai' => 
    array (
      'Grandeur 05-15' => 'hyundai grandeur',
      'Grandeur 16-' => 'hyundai grandeur',
      'Genesis 08-15' => 'hyundai genesis',
      'Coupe 08-10' => 'hyundai coupe',
      'Coupe 10-15' => 'hyundai coupe',
      'H-1 07-15' => 'hyundai h1',
      'i10 07-13' => 'hyundai i10',
      'i10 II 13-15' => 'hyundai i10 II',
      'i20 08-15' => 'hyundai i20',
      'i30 16-н.в.' => 'hyundai i30',
      'i30 15-17' => 'hyundai i30',
      'i30 12-15' => 'hyundai i30',
      'i30 07-12' => 'hyundai i30',
      'i40 15-17' => 'hyundai i40 lift',
      'i40 12-15' => 'hyundai i40',
      'ix20 11-15' => 'ix20',
      'ix35 09-15' => 'hyundai ix35',
      'ix55 06-13' => 'hyundai ix55',
      'Matrix 01-05' => 'hyundai matrix',
      'Santa Fe 06-09' => 'Santa Fe II',
      'Santa Fe 10-12' => 'Santa Fe II lift',
      'Santa Fe 12-16' => 'Santa Fe III',
      'Santa Fe 15-н.в.' => 'Santa Fe III lift',
      'Santa Fe 18-н.в.' => 'Santa Fe IV',
      'Veloster 12-16' => 'Veloster',
      'Sonata V 04-09' => 'Sonata',
      'Sonata 12-15' => 'Sonata',
      'Sonata 15-17' => 'Sonata',
      'Sonata 17-н.в.' => 'Sonata',
      'Tiburon II 02-09' => 'Tiburon',
      'Tucson 04-09' => 'Tucson',
      'Tucson 15-н.в.' => 'Tucson III',
      'Tucson 17-н.в.' => 'Tucson lift',
    ),
    'JEEP' => 
    array (
      'CHEROKEE 08-13' => 'CHEROKEE',
      'CHEROKEE 13-15' => 'CHEROKEE',
      'COMPASS 06-15' => 'COMPASS',
      'GRAND CHEROKEE 05-10' => 'GRAND CHEROKEE',
      'GRAND CHEROKEE 10-15' => 'GRAND CHEROKEE',
      'WRANGLER 07-15' => 'wrangler',
    ),
    'INFINITI' => 
    array (
      'FX45/FX35 (S50) 02-08' => 'FX35',
      'G35 (V35) 02-07' => 'G35',
      'I30 (A32) 95-01' => 'I30',
      'I35 (CA33) 02-04' => 'I35',
      'M35/M45 (Y50) 04-10' => 'M35',
      'Q45 (F50) 01-08' => 'Q45',
    ),
    'Jaguar' => 
    array (
      'S-Type II 99-07' => 'JAGUAR S-Type',
      'XJ 03-09' => 'JAGUAR xj',
      'XJ 09-15' => 'JAGUAR xj',
      'XJ 16-н.в.' => 'Jaguar XJ lift',
      'X-Type (X400) 01-09' => 'JAGUAR X-Type',
      'XKR 06-14' => 'JAGUAR XKR',
      'F-Type coupe 17-н.в.' => 'F-Type lift',
      'I-Pace 18-н.в.' => 'I-Pace',
      'XE 15-н.в.' => 'Jaguar XE',
      'XF 07-11' => 'Jaguar XF',
      'XF 10-16' => 'Jaguar XF lift',
      'XF 15-н.в.' => 'Jaguar XF II',
      'XK 05-14' => 'Jaguar XK',
      'E-Pace' => '17-н.в.',
      'F-Pace' => '15-н.в.',
      'F-Type cabrio 13-17' => 'F-Type cabrio',
      'F-Type cabrio 17-н.в.' => 'F-Type cabrio lift',
      'F-Type coupe 14-17' => 'F-Type',
    ),
    'Kia' => 
    array (
      'K900 18-' => 'Kia K900',
      'Stinger' => 'Kia Stinger',
    ),
    'KIA' => 
    array (
      'Carens III 06-12' => 'Carens III',
      'Carnival 06-13' => 'Carnival',
      'Ceed 06-12' => 'Ceed',
      'Ceed 12-16' => 'Ceed',
      'Ceed 15-18' => 'Ceed',
      'Ceed 18-н.в.' => 'Ceed',
      'Optima (TF) 10-13' => 'Optima',
      'Optima (TF) 13-16' => 'Optima lift',
      'Optima (JF) 16-н.в.' => 'Optima',
      'Cerato (YD) 12-16' => 'Cerato',
      'Cerato (YD) 12-н.в.' => 'Cerato lift',
      'Cerato 18-н.в.' => 'Cerato',
      'PROCEED 06-12' => 'proceed',
      'PROCEED 12-15' => 'proceed',
      'Picanto (SA) 03-07' => 'Picanto I',
      'Picanto (SA) 07-11' => 'Picanto I lift',
      'Picanto (TA) 11-15' => 'Picanto II',
      'Picanto (TA) 15-17' => 'Picanto II lift',
      'Picanto (JA) 17-н.в.' => 'Picanto III',
      'Rio (JB) 05-09' => 'Rio II',
      'Rio (JB) 09-11' => 'Rio II lift',
      'Rio (QB) 11-15' => 'Rio III',
      'Rio (QB) 15-17' => 'Rio III lift',
      'Rio (FB) 16-н.в.' => 'Rio',
      'Niro 2017-' => 'Niro',
      'Sorento (BL) 06-09' => 'Sorento I lift',
      'Sorento (XM) 09-12' => 'Sorento II',
      'Sorento (XM) 12-н.в.' => 'Sorento II lift',
      'Sorento (UM) 15-н.в.' => 'Sorento III',
      'Sorento (UM) 17-н.в.' => 'Sorento III lift',
      'Soul (AM) 08-11' => 'Soul I',
      'Soul (AM) 11-14' => 'Soul I lift',
      'Soul (PS) 14-16' => 'Soul II',
      'Soul (PS) 17-н.в.' => 'Soul II lift',
      'Sportage (KM) 04-10' => 'Sportage II',
      'Sportage (SL) 10-14' => 'Sportage III',
      'Sportage (SL) 14-16' => 'Sportage III lift',
      'Sportage (QL) 16-19' => 'Sportage IV',
      'Sportage (QL) 18-н.в.' => 'Sportage IV',
      'Venga (YN) 10-15' => 'Venga',
      'Venga (YN) 15-17' => 'Venga lift',
    ),
    'Lancia' => 
    array (
      'Delta' => 'LANCIA Delta',
      'Phedra' => 'Phedra',
      'Musa' => 'Musa',
      'Ypsilon' => 'Ypsilon',
      'Zeta 94-02' => 'Zeta',
      'Thema (LX) 2011 -' => 'Thema',
    ),
    'Land Rover' => 
    array (
      'Discovery 3 (L319) 04-09' => 'Discovery 3',
      'Discovery 4 (L319) 09-13' => 'Discovery 4',
      'Discovery 4 (L319) 13-17' => 'Discovery 4 lift',
      'Discovery 5 (L462) 16-н.в.' => 'Discovery 4',
      'Discovery Sport (L550) 14-н.в.' => 'Discovery Sport',
      'Freelander I (L314) 97-03' => 'Freelander I',
      'Freelander I (L314) 03-06' => 'Freelander I lift',
      'Freelander II (L359) 06-10' => 'Freelander II',
      'Freelander II (L359) 10-12' => 'Freelander II lift',
      'Freelander II (L359) 12-14' => 'Freelander II lift',
      'Defender I (L316) 07-16' => 'Defender',
      'Range Rover (L322) 02-05' => 'Range Rover L322',
      'Range Rover (L322) 05-12' => 'Range Rover L322 lift',
      'Range Rover (L405) 12-17' => 'Range Rover L405',
      'Range Rover (L405) 17-н.в.' => 'Range Rover L405 lift',
      'Range Rover Evoque (L538) 11-15' => 'Evoque',
      'Range Rover Evoque (L538) 15-н.в.' => 'Evoque lift',
      'Range Rover Sport (L320) 05-09' => 'Range Rover Sport L320',
      'Range Rover Sport (L320) 09-13' => 'Range Rover Sport L320 lift',
      'Range Rover Sport (L494) 13-17' => 'Range Rover Sport L494',
      'Range Rover Sport (L494) 17-н.в.' => 'Range Rover Sport L494 lift',
      'Range Rover Velar (L494) 17-н.в.' => 'Range Rover Velar',
    ),
    'Lamborghini' => 
    array (
      'Huracan' => 'Huracan',
      'Gallardo' => 'Gallardo',
      'Aventador' => 'Aventador',
    ),
    'LEXUS' => 
    array (
      'CT 200H  10-15' => 'CT 200H',
      'ES350 06-12' => 'ES350',
      'GS30/35/43/460 05-11' => 'GS30',
      'GS 450H 06-11' => 'GS 450H',
      'GS460/430/350 05-11' => 'GS460',
      'IS F  07-14' => 'IS F',
      'IS250/350 05-13' => 'IS250',
      'IS250C 09-15' => 'IS250C',
      'LS460/460L 06-12' => 'LS460',
      'LS600H/600HL 07-12' => 'LS600H',
      'LX570 07-12' => 'LX570',
      'NX200/300H 14-15' => 'NX200',
      'RX300/330/350 08-15' => 'lexus RX',
      'RX300/330/350 15-н.в.' => 'lexus RX',
      'RX450 09-15' => 'lexus RX',
      'RX450 15-н.в.' => 'lexus RX',
    ),
    'Mazda' => 
    array (
      'BT-50 11-18' => 'BT-50',
      '2 (DL,DJ) 14-18' => '2 DJ',
      '2 (DE) 07-14' => 'MAZDA 2',
      '2 (DY) 03-07' => 'MAZDA 2',
      '3 Sedan (BM) 13-18' => '3 BM',
      '3 HB (BM) 13-18' => '3 BM',
      '3 HB (BL) 08-13' => 'MAZDA 3',
      '3 MPS 07-12' => 'MAZDA 3 mps',
      '3 Sedan (BL) 08-13' => 'MAZDA 3 sedan',
      '5 (CR) 05-10' => 'MAZDA 5',
      '5 (CW) 10-18' => 'MAZDA 5',
      '6 Kombi (GH) 09-18' => '6 GH Kombi',
      '6 Kombi (GJ) 12-18' => '6 GJ Kombi',
      '6 HB (GH) 09-18' => '6 GH HB',
      '6 (GH) 07-12' => 'MAZDA 6 gh',
      '6 Sedan (GH) 09-18' => '6 GH',
      '6 (GJ) 12-18' => 'MAZDA 6 gj',
      '6 MPS (GG) 05-07' => 'MAZDA 6 mps',
      '6 Wagon (GH) 07-12' => 'MAZDA 6 kombi',
      'CX-3 (DK) 15-18' => 'CX-3',
      'CX-5 (KE) 11-18' => 'cx5',
      'CX-5 (KF) 17-18' => 'CX-5',
      'CX-7 (ER) 06-12' => 'cx7',
      'CX-9 12-18' => 'CX-9',
      'CX-9 (TB) 07-12' => 'cx9',
      'MPV (LY) 05-14' => 'mpv',
      'MX-5 (NC) 05-14' => 'mx5',
      'RX-8 (SE) 03-08' => 'rx8',
    ),
    'Maserati' => 
    array (
      'GranTurismo 07-15' => 'maseratti Granturismo',
      'Quattroporte 03-14' => 'quattroporte',
      '4200 GT 02-07' => 'maseratti 4200 gt',
      'Coupe 02-07' => 'maseratti coupe',
      'Ghibli 2013-' => 'ghibli',
      'GranCabrio 2013-' => 'GranCabrio',
      'Levante 2016-' => 'Levante',
    ),
    'Mercedes-Benz' => 
    array (
      'E W212 09-12' => 'W212',
      'E C207 09-13' => 'W207',
      'E S212 09-12' => 'W212 kombi',
      'E A207 10-13' => 'W207 cabrio',
      'E W212 13-15' => 'W212 lift',
      'E S212 13-16' => 'W212 kombi lift',
      'E C207 13-17' => 'W207 lift',
      'E A207 13-17' => 'W207 cabrio lift',
      'E W213 16-' => 'W213',
      'E S213 17-' => 'W213 kombi',
      'E C238 17-' => 'W238',
      'E A238 17-' => 'W238 coupe',
      'S W221 05-09' => 'W221',
      'S W221 09-13' => 'W221 lift',
      'S W222 13-17' => 'W222',
      'S C217 14-17' => 'W217',
      'S X222 15-17' => 'W222 long',
      'S A217 15-17' => 'W217 cabrio',
      'S X222 17-' => 'W222 long lift',
      'S W222 17-' => 'W222  lift',
      'S X222 18-' => 'W222 long lift',
      'S C217 17-' => 'W217 lift',
      'S A217 17-' => 'W217 camrio lift',
      'C W204 07-11' => 'W204',
      'C W204 11-14' => 'W204 lift',
      'C S204 08-11' => 'W204 kombi',
      'C C204 11-15' => 'W204 coupe lift',
      'C S204 11-13' => 'W204 kombi lift',
      'C W205 14-18' => 'W205',
      'C S205 14-18' => 'W205 kombi',
      'C W205 18-' => 'W205 lift',
      'C S205 18-' => 'W205 kombi lift',
      'C C205 18-' => 'W205 coupe lift',
      'C A205 18-' => 'W205 cabrio',
      'C C205 15-18' => 'W205 coupe',
      'G  W463 01-08' => 'W463',
      'G  W463 07-12' => 'W463',
      'G  W463 12-15' => 'W463',
      'G  W463 96-00' => 'W463',
      'GL X164 06-12' => 'W164',
      'GL X166 12-15' => 'W166',
      'GLA X156 13-17' => 'W156',
      'GLA X156 17-' => 'W156 lift',
      'GLC X253 15-' => 'W253',
      'GLC C253 16-' => 'W253 coupe',
      'GLE W166 15-' => 'W166',
      'GLE C292 14-18' => 'W292',
      'GLK X204 08-12' => 'X204',
      'GLK X204 12-15' => 'X204 lift',
      'GLS X166 15-' => 'W166',
      'ML X166 11-15' => 'W166',
      'ML W164 05-08' => 'W164',
      'ML W164 08-11' => 'W164 lift',
      'R W251 05-10' => 'W251',
      'R W251 10-13' => 'W251 lift',
      'X W470 17-' => 'W470',
      'V W447 14-' => 'W447',
      'SLS C197 10-14' => 'W197',
      'SLS R197 11-14' => 'W197',
      'SLK R172 11-16' => 'W172',
      'SLC R172 16-' => 'W172',
      'SL w129 89-01' => 'w129',
      'SL R231 12-16' => 'W231',
      'SL R231 16-' => 'W231 lift',
      'CL C216 10-14' => 'W216',
      'CLA C117 13-16' => 'W117',
      'CLA X117 14-16' => 'W117 kombi',
      'CLA C117 16-' => 'W117 lift',
      'CLA X117 16-' => 'W117 kombi lift',
      'CLS C218 10-14' => 'W218',
      'CLS X218 10-14' => 'W218 kombi',
      'CLS C218 14-17' => 'W218 lift',
      'CLS X218 14-17' => 'W218 kombi lift',
      'CLS C257 17-' => 'W257',
      'B W245 05-11' => 'W245',
      'B W246 11-14' => 'W246',
      'B W246 14-18' => 'W246 lift',
      'A W176 13-15' => 'W176',
      'A W176 15-' => 'W176 lift',
      'A W177 18-' => 'W177',
      'AMG GT C190 14-18' => 'W190',
      'AMG GT X290 18-' => 'W290',
      'AMG GT R190 16-' => 'W190 cabrio',
      'Vito W447 15-' => 'w447',
      'Sitan' => 'Sitan',
    ),
    'MINI' => 
    array (
      'COOPER 06-15' => 'cooper',
      'COOPER R50  00-06' => 'cooper r50',
      'Clubman' => 'Clubman',
      'Cabrio R57 09-15' => 'mini r57',
      'Cabrio F57 15-' => 'mini f57',
      'Clubman R55 08-14' => 'clumban r55',
      'Clubman F54 15-' => 'clumban f54',
      'Countryman R60 10-14' => 'Countryman r60',
      'Countryman R60 14-17' => 'Countryman r60 lift',
      'Countryman F60 16-' => 'Countryman F60',
      'Coupe R58 11-15' => 'Coupe R58',
      'Hatch R56 10-14' => 'Hatch lift',
      'Hatch F56 14-' => 'Hatch F56',
      'Paceman R61 12-17' => 'Paceman r61',
      'Roadster R59 11-15' => 'Roadster R59',
    ),
    'Mitsubishi' => 
    array (
      'ASX 10-14' => 'ASX',
      'ASX 15-' => 'ASX',
      'Eclipse Cross' => 'Eclipse Cross',
      'Colt IX 04-12' => 'Colt',
      'Galant IX 03-12' => 'Galant',
      'L200 05-15' => 'l200',
      'L200 15-' => 'l200',
      'Lancer X 08-16' => 'Lancer X',
      'Outlander XL 07-12' => 'Outlander XL',
      'Outlander 13-15' => 'Outlander',
      'Outlander 15-' => 'Outlander lift',
      'PAJERO III 00-07' => 'pajero III',
      'PAJERO IV 06-15' => 'Pajero IV',
      'PAJERO V 15-' => 'PAJERO lift',
      'PAJERO sport 10-15' => 'pajero sport',
      'PAJERO sport 15-' => 'pajero sport lift',
      'PAJERO PININ 99-07' => 'pajero pinin',
      'Mirage 15-' => 'Mitsubishi mirage',
    ),
    'Nissan' => 
    array (
      '350Z (Z33) 02-09' => '350Z',
      '370Z (Z34) 09-15' => '370Z',
      'Almera (N17) 12-18' => 'Almera N17',
      'Altima (L32) 06-12' => 'Altima l32',
      'Armada (TA60) 03-07' => 'Armada',
      'Cabstar (F24M) 06-18' => 'Cabstar',
      'Cube (Z12) 09-18' => 'Cube',
      'Interstar (X70) 02-18' => 'Interstar X70',
      'Juke (F15) 10-15' => 'Juke',
      'Hardbody (D22S) 06-18' => 'Hardbody D22S',
      'Leaf (Ze0E) 13-18' => 'Leaf',
      'Leaf (ZE0) 10-15' => 'Leaf',
      'Maxima (A34) 03-08' => 'Maxima a34',
      'Maxima (A36) 15-18' => 'Maxima A36',
      'Micra C+C (Ck12E) 05-18' => 'Micra C+C Ck12E',
      'Micra (K13) 10-18' => 'micra k13',
      'Micra (K14) 16-18' => 'Micra K14',
      'Murano (Z51)  07-14' => 'murano z51',
      'Murano (Z52) 14-18' => 'Murano Z52',
      'Navara Np300 (D23M) 15-18' => 'Navara D23M',
      'Navara (D40) 05-14' => 'navara',
      'Note (E12) 12-18' => 'Note E12',
      'Nv200 (M20) 09-18' => 'Nv200 M20',
      'Np300 (D22S) 10-18' => 'Np300 D22S',
      'Nv300 (X82) 2016 -' => 'Nv300 X82',
      'Nv400 11-18' => 'Nv400',
      'Pathfinder (R51)  04-12' => 'Pathfinder',
      'Pathfinder (R52) 12-18' => 'Pathfinder R52',
      'Patrol 97-09' => 'patrol y61',
      'Patrol (Y62) 10-18' => 'Patrol Y62',
      'Pulsar (C13) 14-18' => 'Pulsar C13',
      'Primastar (X83) 02-14' => 'Primastar',
      'Nv300 (X82) 16-18' => 'Nv300',
      'Pixo (Uao) 09-18' => 'Pixo',
      'Gt-R (R35) 09-18' => 'Gt-R R35',
      'Qashqai (J10) 06-13' => 'Qashqai',
      'Qashqai (J11)  13-15' => 'Qashqai',
      'Qashqai Ii (J11) 14-18' => 'Qashqai Ii',
      'Qashqai +2 (JJ10) 08-13' => 'Qashqai +2',
      'Sentra (B16) 06-12' => 'Sentra',
      'Sentra (B17) 14-18' => 'Sentra',
      'Skyline (V36) 06-13' => 'Skyline',
      'Teana (J32) 08-13' => 'Teana  j32',
      'Teana (L33) 14-18' => 'Teana L33',
      'Tiida (C11X) 07-14' => 'Tiida',
      'Tiida (C13) 15-18' => 'Tiida C13',
      'Tiida (C12) 11-18' => 'Tiida C12',
      'X-trail (t32) 13-15' => 'x-trail t32',
      'X-Trail (T32) 14-18' => 'X-Trail T32 Lift',
      'X-Trail (T31) 07-14' => 'X-Trail t31',
    ),
    'Opel' => 
    array (
      'Antara 07-15' => 'Antara',
      'Astra J 10-15' => 'Astra J',
      'Astra K 17-' => 'Astra K',
      'Combo 12-15' => 'Combo',
      'Corsa D 07-14' => 'Corsa D',
      'CORSA Е 14-15' => 'Corsa E',
      'Frontera A 92-98' => 'Frontera A',
      'Frontera II 99-' => 'Frontera II',
      'Insignia 09-13' => 'Insignia',
      'Insignia 15-' => 'Insignia',
      'Insignia Insignia Grand Sport' => 'Insignia Grand',
      'meriva 04-10' => 'meriva a',
      'meriva b 10-15' => 'meriva b',
      'MOVANO 10-15' => 'movano',
      'Mokka' => 'Mokka',
      'Vectra C 02-08' => 'Vectra C',
      'Vivaro A 01-14' => 'Vivaro',
      'Zafira B 05-14' => 'Zafira B',
    ),
    'Peugeot' => 
    array (
      '1007 04-09' => 'PEUGEOT 1007',
      '107 05-18' => 'PEUGEOT 107',
      '107 12-14' => 'PEUGEOT 107',
      '108 14-18' => 'peugeot 108',
      '207 06-12' => 'PEUGEOT 207',
      '208 12-18' => 'peugeot 208',
      '2008 13-18' => 'peugeot 2008',
      '308  2014 -' => 'peugeot 308',
      '308 GT  2015 -' => 'peugeot 308 GT',
      '3008 09-15' => 'PEUGEOT 3008',
      '3008   2017 -' => 'peugeot 3008',
      '301 12-18' => 'peugeot 301',
      '307 SW 02-08' => 'PEUGEOT 307 sw',
      '308 07-13' => 'PEUGEOT 308',
      '407 04-11' => 'PEUGEOT 407',
      '408 10-14' => 'PEUGEOT 408',
      '4007 07-15' => 'peugeot 4007',
      '4008 12-15' => 'peugeot 4008',
      '508 10-15' => 'peugeot 508',
      '5008 09-15' => 'PEUGEOT 5008',
      '607 00-10' => 'PEUGEOT 607',
      '806 94-02' => 'PEUGEOT 806',
      '807 02-14' => 'PEUGEOT 807',
      'Boxer III 06-15' => 'Boxer III',
      'Expert II 07-15' => 'Expert II',
      'Expert Tepee 07-15' => 'Expert Tepee',
      'RCZ 10-14' => 'peugeot rcz',
      'TRAVELLER 2018 -' => 'TRAVELLER',
    ),
    'Porsche' => 
    array (
      '911 (991) 11-18' => '911 991',
      '911 Купе (997) 2004 -' => '911 997',
      '911 Carerra 98-05' => 'PORSCHE 911',
      '996 GT3 99-05' => 'PORSCHE 996',
      'BOXSTER 04-11' => 'porsche boxster',
      'Boxster (981) 12-18' => 'Boxster 981',
      'Panamera 09-15' => 'porsche panamera',
      'Cayenne 03-06' => 'PORSCHE cayenne',
      'Cayenne 07-10' => 'PORSCHE cayenne',
      'Cayenne Ii (92A) 10-18' => 'Cayenne Ii',
      'Cayman (981С) 14-18' => 'Cayman 981С',
      'Macan S (95B) 14-18' => 'Macan S 95B',
      'Panamera (970) 09-18' => 'Panamera 970',
    ),
    'Renault' => 
    array (
      'ALASKAN  17-18' => 'ALASKAN',
      'Clio III 05-12' => 'Clio III',
      'CLIO RS 13-18' => 'CLIO RS',
      'DOKKER  12-18' => 'DOKKER',
      'Duster 10-18' => 'duster',
      'ESPACE  15-18' => 'ESPACE V',
      'Fluence 12-18' => 'fluence',
      'Grand  scenic  09-15' => 'grand scenic II',
      'KADJAR 16-18' => 'KADJAR',
      'Kangoo II 08-18' => 'Kangoo II',
      'KAPTUR 16-18' => 'KAPTUR',
      'Koleos 08-15' => 'Koleos',
      'KOLEOS 17-18' => 'KOLEOS',
      'KWID  16-18' => 'KWID',
      'Latitude 10-18' => 'latitude',
      'Laguna II 01-07' => 'Laguna II',
      'LAGUNA 08-18' => 'LAGUNA III',
      'LOGAN  13-18' => 'LOGAN II',
      'master 10-15' => 'master',
      'MEGANE 08-15' => 'MEGANE III',
      'MEGANE 15-18' => 'MEGANE IV',
      'Impreza Iv (Gp) 11-18' => 'Megane II',
      'Sandero 10-18' => 'sandero',
      'Sandero stepway 11-18' => 'sandero stepway',
      'Scenic III 09-16' => 'Scenic III',
      'SCENIC 16-18' => 'SCENIC IV',
      'SYMBOL 08-18' => 'SYMBOL II',
      'TALISMAN 16-18' => 'TALISMAN',
      'TWINGO 14-18' => 'TWINGO',
      'Traffic III 14-' => 'Traffic III',
      'TWINGO 07-15' => 'twingo',
      'Vel Satis 02-09' => 'Vel Satis',
    ),
    'Rolls-Royce' => 
    array (
      'Ghost 09-14' => 'Ghost',
      'Ghost 14-' => 'Ghost',
      'Dawn 15-' => 'Dawn',
      'Phantom' => 'Phantom',
      'Wraith' => 'Wraith',
    ),
    'SAAB' => 
    array (
      '9-3 07-11' => 'saab 9-3',
      '9-5 97-10' => 'saab 9-5',
      '9-5 10-15' => 'saab 9-5',
    ),
    'SCION' => 
    array (
      'XD 07-14' => 'SCION xd',
    ),
    'Seat' => 
    array (
      'Ateca Внедорожник (Kh7) 2016 -' => 'Ateca',
      'Alhambra II 10-15' => 'Alhambra II',
      'Altea 04-15' => 'Altea',
      'Altea XL 06-15' => 'Altea XL',
      'Exeo 2009 -' => 'Exeo',
      'Ibiza III (6L) 02-08' => 'Ibiza III',
      'Ibiza IV (6J) 08-15' => 'Ibiza IV',
      'Leon 00-06' => 'Leon',
      'Leon 2013 -' => 'Leon 5F',
      'Leon II 06-13' => 'Leon II',
      'Mii Хэтчбек (Kf1_) 2011 -' => 'MII',
      'Toledo III 05-12' => 'Toledo III',
      'Toledo Iv Седан (Kg3) 2012 -' => 'Toledo IV',
    ),
    'Skoda' => 
    array (
      'Citigo 11-18' => 'Citigo',
      'Fabia II 07-14' => 'Fabia II',
      'Octavia II 04-13' => 'Octavia II',
      'Octavia III 13-' => 'Octavia III',
      'Octavia A7 16-' => 'Octavia III',
      'Rapid 13-15' => 'Rapid',
      'Roomster 06-10' => 'Roomster',
      'Superb 02-08' => 'Superb',
      'Superb II 08-15' => 'Superb II',
      'Superb new' => 'Superb II',
      'Yeti 10-15' => 'Yeti',
      'Kodiaq' => 'Kodiaq',
    ),
    'SMART' => 
    array (
      'FORTWO 04-07' => 'smart fortwo',
      'FORTWO 07-15' => 'smart fortwo',
      'FOR FOUR 04-06' => 'smart for four',
      'FORTWO 14-15' => 'smart for two',
    ),
    'Subaru' => 
    array (
      'Brz (Z10) 12-18' => 'Brz',
      'Exiga (Y10) 09-18' => 'Exiga',
      'Forester (S13) 12-18' => 'Forester',
      'Forester (S12) 07-12' => 'Forester',
      'Impreza Iv (Gj) 11-18' => 'Impreza Iv',
      'Impreza Iv (Gp) 2011 -' => 'Impreza Iv Hb',
      'Impreza (G12) 07-11' => 'Impreza',
      'OUTBACK 03-09' => 'outback',
      'OUTBACK 09-15' => 'outback',
      'Tribeca 05-08' => 'tribeca',
      'Tribeca  08-14' => 'tribeca',
      'Trezia 11-18' => 'Trezia',
      'Justy Iv 07-18' => 'Justy Iv',
      'Legacy (B13) 03-09' => 'Legacy',
      'Legacy II 09-16' => 'Legacy',
      'Legacy V Седан (B14) (2009 - 2018)' => 'Legacy V',
      'Legacy V Универсал (B14) (2009 - 2018)' => 'Legacy V',
      'Xv 12-18' => 'Xv',
    ),
    'Suzuki' => 
    array (
      'Alto VII 09-14' => 'Alto',
      'Grand Vitara 97-05' => 'Vitara',
      'Grand Vitara II 06-14' => 'Grand Vitara',
      'Grand Vitara IV 14-18' => 'Grand Vitara IV',
      'Liana 01-07' => 'Liana',
      'Swift III 05-10' => 'Swift',
      'Swift V 10-14' => 'Swift',
      'Vitara 03-05' => 'vitara',
      'SX4 06-13' => 'SX4',
      'SX4 Classic 06-16' => 'SX4 I',
      'SX4 New 13-16' => 'SX4 II',
      'Splash 08-12' => 'Splash',
      'Splash 12-15' => 'Splash lift',
      'Jimny 02-12' => 'Jimny',
      'Jimny 12-н.в.' => 'Jimny lift',
    ),
    'Toyota' => 
    array (
      '4 Runner (N280) 09-15' => '4 Runner',
      'Auris (E150) 06-12' => 'Auris',
      'Auris (E180) 12-16' => 'Auris',
      'Avalon (X20) 99-05' => 'Avalon',
      'Avalon (X30) 05-12' => 'Avalon',
      'Avalon (X40) 13-' => 'Avalon',
      'Avensis (T220) 97-03' => 'Avensis  t22',
      'Avensis (T250) 03-08' => 'Avensis  t25',
      'Avensis (T270) 08-15' => 'Avensis  t27',
      'Aygo (B10) 05-12' => 'Aygo',
      'Aygo (B10) 12-14' => 'Aygo lift',
      'Camry (V30) 01-06' => 'Camry',
      'Camry (V40) 06-11' => 'Camry',
      'Camry (V50) 11-15' => 'Camry',
      'Camry (V55) 14-17' => 'Camry',
      'Camry (V60) 17-18' => 'Camry',
      'Celica (T230) 99-05' => 'Celica',
      'Corolla (E150) 06-13' => 'Corolla e15',
      'Corolla (E180) 14-' => 'Corolla e18',
      'Corolla Axio/Fielder (E140/150) 06-12' => 'Corolla Axio',
      'Corolla Spacio (E120/130) 01-07' => 'Corolla Spacio',
      'Corolla Verso (E120) 01-04' => 'Corolla Verso',
      'Corolla Verso (R10) 04-09' => 'Corolla Verso',
      'Corolla/Matrix (NAP) (E130) 02-08' => 'corolla e13',
      'Hilux (AN10/AN20) 05-15' => 'Hilux',
      'Kluger (U20) 00-07' => 'Kluger',
      'Land Cruiser (J200) 09-15' => 'Land Cruiser 200',
      'Land Cruiser (J200) 15-' => 'Land Cruiser 200',
      'Land Cruiser  (J100) 02-08' => 'Land Cruiser 100',
      'Land Cruiser  (J120) 02-09' => 'Land Cruiser 120',
      'Land Cruiser Prado (J150) 09-15' => 'Land Cruiser 150',
      'Land Cruiser Prado (J150) 15-' => 'Land Cruiser 150',
      'Land Cruiser (J90) 96-02' => 'Land Cruiser',
      'MR2 (W30) 99-05' => 'toyota mr2',
      'Previa (R30) 00-06' => 'Previa',
      'Prius (W20) 03-09' => 'Prius',
      'Prius (W30) 09-12' => 'Prius',
      'Prius (W40) 09-13' => 'Prius',
      'Rav-4 (A20) 00-05' => 'Rav4',
      'Rav-4 (A30) 05-10' => 'Rav4',
      'Rav-4 (A30) 10-12' => 'Rav4',
      'Rav-4 (A40) 12-16' => 'Rav4',
      'Venza (GV10/15) 08-16' => 'Venza',
      'Verso (R20) 09-15' => 'Verso',
      'Verso-S (P120) 10-15' => 'Verso-S',
      'Yaris (P130) 11-14' => 'Yaris',
      'Yaris (P130)  14-16' => 'Yaris',
      'Yaris HB (P90)  05-11' => 'Yaris',
      'Yaris Sedan (P90) 05-11' => 'Yaris sedan',
    ),
    'TESLA' => 
    array (
      'Model 3' => 'TESLA Model',
      'Modes S' => 'TESLA Model',
      'Model X' => 'TESLA Model',
      'Roadster' => 'TESLA Model',
    ),
    'Volkswagen' => 
    array (
      'Amarok 10-18' => 'Amarok',
      'Arteon 17-18' => 'Arteon',
      'Beetle 11-18' => 'Beetle',
      'Beetle 98-10' => 'Beetle',
      'Beetle Cabrio 13-15' => 'Beetle Cabrio',
      'Caddy II 04-10' => 'Caddy II',
      'Caddy II 95-04' => 'Caddy II',
      'Caddy III 10-15' => 'Caddy III',
      'Caddy III 04-18' => 'Caddy III',
      'Caddy IV 15-18' => 'Caddy IV',
      'CC 11-18' => 'CC',
      'Crafter 06-18' => 'Crafter',
      'Eos 06-18' => 'Eos',
      'Eos 11-15' => 'Eos',
      'FOX 05-18' => 'Fox',
      'E-Golf' => 'E-Golf',
      'Golf IV 97-05' => 'Golf IV',
      'Golf V 07-10' => 'Golf V',
      'Golf V  03-08' => 'Golf V',
      'Golf V Plus 04-09' => 'Golf V Plus',
      'Golf VI  08-13' => 'Golf VI',
      'Golf VI 11-18' => 'Golf VI',
      'Golf VI  Plus 09-18' => 'Golf VI  Plus',
      'GOLF VII 12-18' => 'Golf VII',
      'GOLF Sportsvan 14-18' => 'GOLF Sportsvan',
      'Jetta 05-10' => 'Jetta',
      'Jetta 10-14' => 'Jetta',
      'Jetta III 05-10' => 'Jetta III',
      'Jetta IV 10-18' => 'Jetta IV',
      'Multivan T5 03-15' => 'Multivan T5',
      'Multivan T6 15-18' => 'Multivan T6',
      'New Beetle 03-05' => 'new beetle',
      'New Beetle 98-10' => 'new beetle',
      'NEW BEETLE 01-10' => 'new beetle',
      'Passat B5 96-05' => 'Passat B5',
      'Passat B6 05-10' => 'Passat B6',
      'Passat B7 10-14' => 'Passat B7',
      'PASSAT B8 2014-2018' => 'passat B8',
      'PASSAT СС 08-12' => 'passat cc',
      'PASSAT СС 12-15' => 'passat cc',
      'Phaeton  02-18' => 'Phaeton',
      'Polo Cross I 05-09' => 'Cross I',
      'Polo Cross II 10-18' => 'Cross II',
      'Polo III 95-01' => 'Polo III',
      'Polo IV 01-09' => 'Polo IV',
      'Polo V 09-18' => 'Polo V',
      'Scirocco 08-18' => 'Scirocco',
      'Sharan I 95-10' => 'Sharan I',
      'Sharan II 10-18' => 'Sharan II',
      'Tiguan 07-18' => 'Tiguan',
      'Touareg 02-10' => 'Touareg 7l',
      'Touareg 06-10' => 'Touareg 7l6',
      'Touareg II 10-18' => 'Touareg II',
      'Touran 03-10' => 'Touran',
      'Touran 10-15' => 'Touran',
      'Touran 15-18' => 'Touran',
      'Transporter T5 03-15' => 'Transporter T5',
      'Transporter T6 09-18' => 'Transporter T6',
      'UP 11-18' => 'UP 11-18',
      'XL1 14-18' => 'XL1',
    ),
    'Volvo' => 
    array (
      'C30 06-13' => 'VOLVO c30',
      'C70 06-13' => 'VOLVO c70',
      'S40 04-12' => 'VOLVO s40',
      'S60 00-09' => 'VOLVO s60',
      'S60 10-13' => 'VOLVO s60',
      'S80 06-16' => 'VOLVO s80',
      'Volvo S90 2016 -' => 'Volvo S90',
      'V40 13-' => 'VOLVO v40',
      'V40 96-04' => 'VOLVO v40',
      'V50 04-12' => 'VOLVO v50',
      'V60 - 2010 -' => 'Volvo V60',
      'V70 00-07' => 'VOLVO v70',
      'V70 07-13' => 'VOLVO v70',
      'V90 2016 -' => 'Volvo V90',
      'XC60 08-17' => 'VOLVO xc60',
      'XC60 2017 -' => 'Volvo XC60',
      'XC40 2017 -' => 'Volvo XC40',
      'XC70 00-07' => 'VOLVO xc70',
      'XC70 07-16' => 'VOLVO xc70',
      'XC90 02-06' => 'VOLVO xc90',
      'XC90 06-14' => 'VOLVO xc90',
      'XC90 2014 -' => 'Volvo XC90',
    ),
  );
  
  if($return_search_string) return @$auto[$make][$model];

  $array = array();

  if ($make) {
    if ($model) {
      if ($translate) {
        return $model;
      }
      $array = array();
    }
    else {
      if ($translate) {
        return $make;
      }
      $array = array_keys(@$auto[$make]);
    }
  }
  else {
    if ($translate) {
      return '';
    }
    $array = array_keys($auto);
  }

  return array_combine($array, $array);
}

function allegro_spares_get($category = '', $type = '', $subtype = '', $translate = FALSE) {
  $spares = array(
    'Охлаждение двигателя' => array(
      'translation' => 18689,
      'children' => array(
        'Радиаторы' => array(
          'translation' => 'chlod*',
          'children' => array(
            'Радиаторы масла' => 'chlod* olej*',
            'Радиаторы воздуха (интеркуллеры)' => 'inter*',
            'Радиаторы воды' => 'chlod*',
            'Пробки радиаторов' => 'kor*',
          ),
        ),
        'Направляющие для воздуха' => array(
          'translation' => 'wlot* pow*',
          'children' => array(),
        ),
        'Патрубки головы двигателя' => array(
          'translation' => 'rur*',
          'children' => array(),
        ),
        'Помпы' => array(
          'translation' => 'pomp* wod*',
          'children' => array(
            'Шкив помпы' => 'kol* pas*',
            'Насосы воды' => 'pomp* wod*',
          ),
        ),
        'Патрубки системы охлаждения' => array(
          'translation' => '',
          'children' => array(
            'Патрубок радиаторов масла' => 'przew* olej*',
            'патрубки радиаторов воды' => 'przew*',
          ),
        ),
        'Термостаты' => array(
          'translation' => 'term*',
          'children' => array(
            'Корпуса термостатов' => 'obud* term*',
            'Термостаты' => 'term*',
          ),
        ),
        'Вентиляторы радиаторов' => array(
          'translation' => 'went*',
          'children' => array(
            'Корпуса вентиляторов' => 'obud* went*',
            'Моторчики и подшипники вентиляторов' => 'siln* went*',
            'Вискомуфты' => 'wysk*',
            'Вентиляторы' => 'went*',
            'Блоки управления' => 'ster*',
          ),
        ),
        'Расширительные бачки' => array(
          'translation' => 'wyrow*',
          'children' => array(),
        ),
      ),
    ),

    'Кузовные детали' => array(
      'translation' => 4094,
      'children' => array(
        'Бампера' => array(
          'translation' => 'zderz*',
          'children' => array(
            'Бампера' => 'zderz*',
            'Абсорберы' => 'Absorber*',
            'Решетки, заглушки' => 'Atrap* zder*',
            'Молдинги' => 'list* zder*',
            'Спойлеры' => 'Spoiler*',
            'Усиления бамперов' => 'slizg*',
            'Крепящие элементы' => 'mocując* zder*',
          ),
        ),
        'Комплекты кузовных частей' => array(
          'translation' => 'zest* blach*',
          'children' => array(),
        ),
        'Решетка радиатора' => array(
          'translation' => 'gril*',
          'children' => array(),
        ),
        'Крылья' => array(
          'translation' => 'blotn*',
          'children' => array(
            'Крылья' => 'blotn*',
            'Молдинги, накладки' => 'listw*',
            'Рем. комплекты' => 'reperat*',
            'Крепящие элементы' => 'moc*',
          ),
        ),
        'Крыши' => array(
          'translation' => 'dach*',
          'children' => array(
            'Крыши' => 'dach*',
            'Крыши кабриолетов' => 'dach* kabr*',
            'Молдинги, заглушки' => 'zasl* dach*',
            'Рейлинги крыши' => 'rel* dach*',
          ),
        ),
        'Двери' => array(
          'translation' => 'drzw*',
          'children' => array(
            'Двери' => 'drzw*',
            'Внешние ручки' => 'klam* wew*',
            'Молдинги' => 'listw* drzw*',
            'Ограничители' => 'ogr*',
            'Рем. комплекты' => 'reperat*',
            'Ответка замка' => 'ryg*',
            'Уплотнители' => 'uszcz* drzw*',
            'Вкладки замка' => 'wkl* zam*',
            'Обесшумка' => 'wygl*',
            'Направляющие' => 'prow*',
            'Замки' => 'zam* drzw*',
            'Петли' => 'zaw* drzw*',
            'Крепящие элементы' => 'moc*',
          ),
        ),
        'Кабины' => array(
          'translation' => 'kab*',
          'children' => array(),
        ),
        'Крышка бензобака' => array(
          'translation' => 'klap* wlew* pal*',
          'children' => array(),
        ),
        'Крышки багажника' => array(
          'translation' => 'klap* tyl*',
          'children' => array(),
        ),
        'Внешние зеркала' => array(
          'translation' => 'lust*',
          'children' => array(
            'Комплектные зеркала' => 'lust*',
            'Корпусв зеркал' => 'obud* lust*',
            'Зеркальные элементы' => 'wkl* lust*',
          ),
        ),
        'Капоты' => array(
          'translation' => 'mask*',
          'children' => array(
            'Капоты' => 'mask*',
            'Моторчики' => 'siln* mask*',
            'Уплотнители' => 'uszcz* mask*',
            'Обесшумка' => 'wygl* mask*',
            'Замки' => 'zam* mask*',
            'Петли' => 'zaw* mask*',
            'Крепящие элементы' => 'moc* mask*',
          ),
        ),
        'Подкрылки' => array(
          'translation' => 'nadk*',
          'children' => array(),
        ),
        'Защиты двигателя' => array(
          'translation' => 'osl* siln*',
          'children' => array(),
        ),
        'Передние панели' => array(
          'translation' => 'pas* prz*',
          'children' => array(),
        ),
        'Задние панели' => array(
          'translation' => 'pas* tyl*',
          'children' => array(),
        ),
        'Пластик под дворники' => array(
          'translation' => 'podsz*',
          'children' => array(),
        ),
        'Пороги' => array(
          'translation' => '',
          'children' => array(
            'Пороги' => 'prog*',
            'Молдинги порогов, накладки' => 'prog* list*',
            'Рем. комплекты' => 'prog*',
          ),
        ),
        'Спойлеры' => array(
          'translation' => 'spoj*',
          'children' => array(),
        ),
        'Стекла' => array(
          'translation' => 'szyb*',
          'children' => array(
            'Стекло двери' => 'drzw* szyb*',
            'Кузовные' => 'szyb* karos*',
            'Передние' => 'szyb* prz*',
            'Задние' => 'szyb* tyl*',
            'Уплотнители стекол' => 'szyb* usz*',
            'Люки' => 'Szyberdach*',
            'Крепящие элементы' => 'mocujące szyb*',
          ),
        ),
        'Кунги' => array(
          'translation' => 'zabud*',
          'children' => array(),
        ),
      ),
    ),

    'Колеса, диски' => array(
      'translation' => '',
      'children' => array(
        'Датчики давления в шинах' => array(
          'translation' => 'czuj* cisn* opon*',
          'children' => array(),
        ),
        'Колпачки' => array(
          'translation' => 'dekiel*',
          'children' => array(),
        ),
        'Проставки' => array(
          'translation' => 'dyst*',
          'children' => array(),
        ),
        'Диски' => array(
          'translation' => 'felg*',
          'children' => array(
            'Алюминиевые' => 'felg* alum*',
            'Стальные' => 'felg* stal*',
          ),
        ),
        'Диски с шинами' => array(
          'translation' => 'felg*',
          'children' => array(
            'Алюминиевые' => 'felg* alum*',
            'Стальные' => 'felg* stal*',
          ),
        ),
        'Запасные колеса' => array(
          'translation' => 'dojazd*',
          'children' => array(),
        ),
        'Колпаки' => array(
          'translation' => 'kolp*',
          'children' => array(
            'Оригинальные' => 'orig* kolp*',
            'Универсальные' => 'uniw* kolp*',
          ),
        ),
        'Ценрующие кольца' => array(
          'translation' => 'piers* centr*',
          'children' => array(),
        ),
        'Клапаны (вентили)' => array(
          'translation' => 'zawor* went*',
          'children' => array(),
        ),
        'Секретки' => array(
          'translation' => 'srub* zabez*',
          'children' => array(),
        ),
        'Болты, гайки' => array(
          'translation' => 'srub*',
          'children' => array(),
        ),
      ),
    ),

    'Отопление, вентиляция, кондиционирование' => array(
      'translation' => '',
      'children' => array(
        'Кондиционирование' => array(
          'translation' => 'klim*',
          'children' => array(
            'Радиаторы кондиционера (испарители)' => 'chlod* klim* skrap*',
            'Датчики' => 'Czujnik* klim*',
            'Компрессоры кондиционера' => 'pompa* klim*',
            'Осушители' => 'Osuszac*',
            'Испарители' => 'Parown*',
            'Трубки кондиционера' => 'Przewod* klima*',
            'Блоки управления и электрические элементы' => 'sterow* klim*',
            'Вентиляторы радиаторов кондиционера' => 'went* klim*',
          ),
        ),
        'Автономное отопление' => array(
          'translation' => '',
          'children' => array(
            'Запчасти автономного отопления' => 'WEBASTO',
            'Установочные комплекты' => 'WEBASTO',
          ),
        ),
        'Отопление, вентиляция' => array(
          'translation' => '',
          'children' => array(
            'Вентиляторы печки' => 'Dmuch*',
            'Печки' => 'Nagrzew*',
            'Воздуховоды печки' => 'Przewo* nagrzew*',
            'Резисторы печки' => 'Rezystory dmuchaw',
            'Моторчики вентиляторов печки' => 'Siln* dmuch*',
            'Клапаны печек' => 'Zawor* nagrzew*',
          ),
        ),
        'Автономное отопление' => array(
          'translation' => '',
          'children' => array(
            'Запчасти автономного отопления' => 'WEBASTO',
            'Установочные комплекты' => 'WEBASTO',
          ),
        ),
      ),
    ),

    'Освещение' => array(
      'translation' => '',
      'children' => array(
        'Фары передние ' => array(
          'translation' => '',
          'children' => array(
            'Фары передние' => 'lamp* prz*',
            'Фары противотуманные' => 'halog*',
            'LED' => 'led*',
            'Ходовые огни' => 'Światła do jazdy dziennej',
            'Блоки розжига' => 'Przetworni*',
            'Моторчики регулировки' => 'Silnic* regulacji',
          ),
        ),
        'Фонари задние' => array(
          'translation' => '',
          'children' => array(
            'Фонари' => 'lamp* tyl*',
            'Фонари заднего хода' => 'Lamp* cofania',
            'Фонари противотуманные' => 'Lamp* przeciw*',
            'Фонари-стоп' => 'Światła stop',
          ),
        ),
        'Поворотники' => array(
          'translation' => 'Kierunk*',
          'children' => array(),
        ),
        'Лампочки подсветки номера' => array(
          'translation' => 'Lampk* tablic*',
          'children' => array(),
        ),
      ),
    ),

    'Двигатели и навесное' => array(
      'translation' => '',
      'children' => array(
        'Комплектные двигатели' => array(
          'translation' => 'siln* kompl*',
          'children' => array(
            'Бензиновые' => 'siln* benz*',
            'Дизельные' => 'siln* diesel*',
          ),
        ),
        'Головки двигателя' => array(
          'translation' => 'glow* siln*',
          'children' => array(
            'Рокера' => 'Dźwigien*',
            'Головки' => 'Głowic* siln*',
            'Крышка клапанов' => 'Pokryw* zawor*',
            'Толкатели' => 'Popychac*',
            'Клапаны' => 'Zawor*',
            'Болты головки двигателя' => 'Śruby głowic*',
          ),
        ),
        'Блок двигателя' => array(
          'translation' => '',
          'children' => array(
            'Блоки' => 'blok* siln*',
            'Шатуны' => 'Korbowod*',
            'Маховик' => 'Koł* zamach*',
            'Клапан' => 'Odm*',
            'Вкладыши' => 'Panewk*',
            'Кольца поршней' => 'Pierścien* tłokow',
            'Поршня' => 'tlok*',
            'Сальники' => 'Uszczelniacze wału',
            'Коленвал' => 'Wal* korbow*',
          ),
        ),
        'Впускные коллекторы' => array(
          'translation' => 'kolektor* ssace*',
          'children' => array(),
        ),
        'Дроссельные заслонки' => array(
          'translation' => 'Przepustnic*',
          'children' => array(),
        ),
        'Ремни натяжители' => array(
          'translation' => '',
          'children' => array(
            'Шкивы' => 'kol* pasow*',
            'Натяжители' => 'Napinac* pas*',
            'Ремни' => 'pask* klino*',
            'Ролики' => 'rolk* pask*',
          ),
        ),
        'Тросики газа' => array(
          'translation' => 'link* gaz*',
          'children' => array(),
        ),
        'Защиты двигателя' => array(
          'translation' => 'oslon* siln*',
          'children' => array(),
        ),
        'Вакуумные насосы' => array(
          'translation' => 'Pomp* podcisnie*',
          'children' => array(),
        ),
        'Воздуховодыи' => array(
          'translation' => 'Przewod* powietr*',
          'children' => array(),
        ),
        'ЕГР' => array(
          'translation' => 'EGR',
          'children' => array(
            'Радиаторы ЕГР' => 'Chłodnicz* spalin',
            'Насосы отработанных газов' => 'Pomp* powietr* wto*',
            'Клапаны ЕГР' => 'zawor* egr',
          ),
        ),
        'ГРМ' => array(
          'translation' => '',
          'children' => array(
            'ГРМ' => 'Kompletne rozrzad*',
            'Шестерни' => 'kola zebat*',
            'Натяжители ремня' => 'Napinacze paska',
            'Натяжители цепи' => 'Napinacze lancucha',
            'Ремни распределения' => 'Paski rozrza*',
            'Ролики' => 'Rolki',
            'Распределительные валы' => 'Walki rozrza*',
            'Цепи распределения' => 'lancuchy rozrza*',
          ),
        ),
        'Электрические двигатели и элементы' => array(
          'translation' => 'silnik ELEKTRYCZNY*',
          'children' => array(),
        ),
        'Шаговые двигатели' => array(
          'translation' => 'Silnik* krokowe*',
          'children' => array(),
        ),
        'Система смазки двигателя' => array(
          'translation' => 'smar* siln*',
          'children' => array(
            'Датчики давления масла' => 'Czujni* olej*',
            'Поддоны' => 'Miski olejo*',
            'Корпуса фильтров масла' => 'Obudow* olej*',
            'Насосы масла' => 'pompa olej*',
          ),
        ),
        'Турбины' => array(
          'translation' => '',
          'children' => array(
            'Интеркулеры' => 'INTERCOOL*',
            'Турбины' => 'TURBOSPR*',
            'Патрубки турбин' => 'Rura turb*',
            'Блоки управления' => 'Ster* turb*',
          ),
        ),
        'Крепление двигателя' => array(
          'translation' => '',
          'children' => array(
            'Подушки двигателя' => 'lapa siln*',
            'Кронштейны двигателя' => 'lapa siln*',
            'Подрамники и балки Двигателя' => 'sanki',
          ),
        ),
      ),
    ),

    'Электричиские системы' => array(
      'translation' => '',
      'children' => array(
        'Центральные замки' => array(
          'translation' => '',
          'children' => array(
            'Помпы центрального' => 'pomp* zam*',
            'Моторчики' => 'silow*',
            'Блоки управления' => 'zam* ster*',
          ),
        ),
        'Датчики' => array(
          'translation' => '',
          'children' => array(
            'Давления' => 'czuj* Ciśnie*',
            'Дождя' => 'czuj* Deszczu',
            'ESP' => 'esp',
            'Уровня жидкости' => 'Poziomu płynu',
            'Положения вала' => 'czuj* walu',
            'Расходомеры' => 'Przepływomie*',
            'Скорости/Удара' => 'czuj* Predkos',
            'Температуры' => 'Temper* czuj*',
          ),
        ),
        'Блоки управления' => array(
          'translation' => '',
          'children' => array(
            'Б/У иммобилайзера' => 'immo',
            'Модули комфорта' => 'mod* komf*',
            'Б/У airbag' => 'mod* podus*',
            'Б/У двери' => 'ster* drzw*',
            'Б/У двигателем' => 'ster* siln*',
            'Б/У коробки передач' => 'ster* skrz*',
            'Б/У фар' => 'ster* swiat*',
          ),
        ),
        'Электропроводка' => array(
          'translation' => '',
          'children' => array(
            'Предохранители' => 'bezp*',
            'Клемы' => 'klem*',
            'Цоколи' => 'kost*',
            'Проводки' => 'wiaz*',
          ),
        ),
        'Площадка под аккумулятор' => array(
          'translation' => 'obud* akum*',
          'children' => array(),
        ),
        'Передатчики' => array(
          'translation' => 'przekaz*',
          'children' => array(),
        ),
        'Коробки предохранителей' => array(
          'translation' => 'skrz* bezp*',
          'children' => array(),
        ),
        'Блоки зажигания и ключи' => array(
          'translation' => 'klucz* stacyj*',
          'children' => array(
            'Ключи' => 'klucz* stacyj*',
            'Блоки зажигания' => 'stacyj*',
          ),
        ),
        'Свечи' => array(
          'translation' => '',
          'children' => array(
            'свечи зажигания' => 'swiec* zapl*',
            'Свечи накаливания' => 'swiec* zar*',
          ),
        ),
        'Электрическая система двигателя' => array(
          'translation' => '',
          'children' => array(
            'Генераторы' => 'alter*',
            'Трамблер' => 'apar* zapl*',
            'Катушки зажигания' => 'cew* zapl*',
            'Модуль зажигания' => 'modul* zapl*',
            'Высоковольтные провода' => 'przew* zapl*',
            'Стартеры' => 'rozrus*',
            'Гнездо прикуривателя' => 'gniaz* zap*',
            'Клаксоны' => 'klaks*',
            'Мотор регулировки сидений' => 'siln* fot*',
            'Мотор стеклоподьемников' => 'siln* szyb*',
            'Мотор люка' => 'siln* szyber*',
          ),
        ),
      ),
    ),

    'Тормозная система' => array(
      'translation' => '',
      'children' => array(
        'Датчики ABS' => array(
          'translation' => 'czuj* abs',
          'children' => array(),
        ),
        'барабанные тормоза' => array(
          'translation' => 'bebn* hamul*',
          'children' => array(
            'Барабаны тормозные' => 'bebn* hamul*',
            'Цилиндрики' => 'cyl* hamul*',
            'Тормозные скобы' => 'szczek* hamul*',
            'Комплекты (барабаны и скобы)' => 'zest* hamul*',
          ),
        ),
        'Дисковые тормоза' => array(
          'translation' => '',
          'children' => array(
            'Датчики износа колодок' => 'czuj* klock*',
            'Скобы' => 'jarzm*',
            'Тормозные колодки' => 'klock* hamul*',
            'Диски тормозные' => 'tarcz* hamul*',
            'Суппорта' => 'zacis*',
            'Комплекты (диски и колодки)' => 'zest* tarcz*',
          ),
        ),
        'Тормозные тросы' => array(
          'translation' => 'link* hamul*',
          'children' => array(),
        ),
        'Насос тормозной' => array(
          'translation' => 'pomp* hamul*',
          'children' => array(),
        ),
        'Тормозные шланги' => array(
          'translation' => 'przew* hamul*',
          'children' => array(),
        ),
        'Усилитель тормозов' => array(
          'translation' => 'Усилитель тормозов',
          'children' => array(),
        ),
        'Бачки тормозной жидкости' => array(
          'translation' => 'zbior* hamul*',
          'children' => array(),
        ),
        'Ремкомплекты' => array(
          'translation' => 'zest* hamul*',
          'children' => array(),
        ),
      ),
    ),

    'Рулевое управление' => array(
      'translation' => '',
      'children' => array(
        'Рулевые тяги' => array(
          'translation' => 'draz* kier*',
          'children' => array(),
        ),
        'Элементы рулевой рейки' => array(
          'translation' => 'kolumn*',
          'children' => array(),
        ),
        'Рулевые наконечники' => array(
          'translation' => 'konc* draz*',
          'children' => array(),
        ),
        'Пыльники' => array(
          'translation' => 'osl* kier*',
          'children' => array(),
        ),
        'Насос ГУР' => array(
          'translation' => 'pomp* wspom*',
          'children' => array(),
        ),
        'Рулевые рейки' => array(
          'translation' => 'maglow*',
          'children' => array(),
        ),
        'Патрубки' => array(
          'translation' => 'rur* wspom*',
          'children' => array(),
        ),
        'Бачки' => array(
          'translation' => 'zbior* wspom*',
          'children' => array(),
        ),
      ),
    ),

    'Трансмиссия и коробки передач' => array(
      'translation' => '',
      'children' => array(
        'Коробки передач' => array(
          'translation' => 'skrz* bieg*',
          'children' => array(
            'Коплектные коробки' => 'skrz* bieg*',
            'Автоматические' => 'skrz* aut*',
            'Механические' => 'skrz* man*',
          ),
        ),
        'Редукторы' => array(
          'translation' => 'dyfer*',
          'children' => array(),
        ),
        'Мосты' => array(
          'translation' => '',
          'children' => array(
            'Передние' => 'most prz*',
            'Задние' => 'most tyl*',
          ),
        ),
        'Карданный вал' => array(
          'translation' => 'wal* naped*',
          'children' => array(),
        ),
        'Шрус' => array(
          'translation' => 'przeg*',
          'children' => array(),
        ),
        'Полуоси' => array(
          'translation' => 'polos*',
          'children' => array(),
        ),
        'Сцепление' => array(
          'translation' => '',
          'children' => array(
            'Выжимное' => 'docis* sprzeg*',
            'Комплектное сцепление' => 'kompl* sprzeg*',
            'Комплект сцеплений и двумассовых маховиков' => 'kompl* sprzeg*',
            'Комплект сцеплений и маховиков' => 'kompl* sprzeg*',
            'Двумассовые маховики' => 'dwumas*',
            'Маховики' => 'zamach*',
            'Цилиндр сцепления' => 'pomp* sprzeg*',
            'Диск' => 'tarcz*',
            'Гидравлический выжимной подшипник' => 'wysprz*',
            'Выжимной подшипник' => 'logys* sprzeg*',
          ),
        ),
      ),
    ),

    'Топливная система' => array(
      'translation' => '',
      'children' => array(
        'Датчики уровня топлива' => array(
          'translation' => 'czuj* poz* pal*',
          'children' => array(),
        ),
        'Карбюраторы' => array(
          'translation' => 'gazn*',
          'children' => array(),
        ),
        'Крышки бензобака' => array(
          'translation' => 'kor* wlew*',
          'children' => array(),
        ),
        'Распылители форсунки' => array(
          'translation' => 'konc* wtrys*',
          'children' => array(),
        ),
        'Газ' => array(
          'translation' => '',
          'children' => array(
            'Адаптеры, переходники' => 'lpg Adapt*, przejśc*',
            'Датчики' => 'Czujn* lpg',
            'Эмуляторы' => 'Emulat* lpg',
            'Фильтры' => 'Filt* lpg',
            'Установки комплектные' => 'Instal* kompl* lpg',
            'Патрубки' => 'Przew* lpg',
            'Переключатели, коммутаторы' => 'Przeł* lpg',
            'Редукторы' => 'Reduk* lpg',
            'Блоки управления' => 'Sterow* lpg',
            'Штуцеры, крышки' => 'Wlew*, kor* lpg',
            'Форсунки' => 'Wtrysk* lpg',
            'Баллоны' => 'Zbior* lpg',
            'Ремкомплекты' => 'Zest* napraw* lpg',
          ),
        ),
        'Топливные рампы' => array(
          'translation' => 'listw* wtrysk*',
          'children' => array(),
        ),
        'Моноинжектор' => array(
          'translation' => 'monowtrys*',
          'children' => array(),
        ),
        'Насос-форсунка' => array(
          'translation' => 'pompowtrysk*',
          'children' => array(),
        ),
        'Насосы топливные' => array(
          'translation' => 'pomp* pal*',
          'children' => array(),
        ),
        'ТНВД' => array(
          'translation' => 'pomp* wtrysko*',
          'children' => array(),
        ),
        'Топливные патрубки' => array(
          'translation' => 'przew* pal*',
          'children' => array(),
        ),
        'Топливная рейка' => array(
          'translation' => 'listw* wtrysk*',
          'children' => array(),
        ),
        'Горловина заливная' => array(
          'translation' => 'wlew* pal*',
          'children' => array(),
        ),
        'Форсунки' => array(
          'translation' => 'wtrys*',
          'children' => array(),
        ),
        'Клапана' => array(
          'translation' => 'zawor*',
          'children' => array(),
        ),
        'Баки' => array(
          'translation' => 'zbior*',
          'children' => array(),
        ),
      ),
    ),

    'Выхлопная система' => array(
      'translation' => '',
      'children' => array(
        'Сажевые фильтры' => array(
          'translation' => 'katal*',
          'children' => array(),
        ),
        'Катализаторы' => array(
          'translation' => 'katal*',
          'children' => array(),
        ),
        'Колекторы выпускные' => array(
          'translation' => 'kol* wyd*',
          'children' => array(),
        ),
        'Наконечники на глушитель' => array(
          'translation' => 'konc* wydec*',
          'children' => array(),
        ),
        'Хомуты' => array(
          'translation' => 'obej*',
          'children' => array(),
        ),
        'Защиты' => array(
          'translation' => 'osl*',
          'children' => array(),
        ),
        'Трубы' => array(
          'translation' => 'rur* wydec*',
          'children' => array(),
        ),
        'Лямбдазонды' => array(
          'translation' => 'lambd*',
          'children' => array(),
        ),
        'Глушители' => array(
          'translation' => '',
          'children' => array(
            'Конечные' => 'tlum*',
            'Передние' => 'tlum*',
            'Средние' => 'tlum*',
            'Комплектные' => 'tlum*',
          ),
        ),
        'Уплотнители' => array(
          'translation' => 'uszcz',
          'children' => array(),
        ),
        'Кронштейны' => array(
          'translation' => 'wies*',
          'children' => array(),
        ),
        'Манжеты' => array(
          'translation' => 'elas*',
          'children' => array(),
        ),
        'Прочее' => array(
          'translation' => 'pozos*',
          'children' => array(),
        ),
      ),
    ),

    'Подвеска и ходовая' => array(
      'translation' => '',
      'children' => array(
        'Амортизаторы и элементы' => array(
          'translation' => 'amort*',
          'children' => array(
            'Амортизаторы передние' => 'amort* prz*',
            'Амортизотры задние' => 'amort* tyl*',
            'Комплекты (передние и задние)' => 'amort*',
            'Пыльники и отбойники' => 'osl* amort*',
            'Опоры и подшипники' => 'loz* amort*',
            'Сайлентблоки' => 'tulej* amort*',
          ),
        ),
        'Балки, подрамники' => array(
          'translation' => 'belk*',
          'children' => array(
            'Подрамники' => 'sank*',
            'Балки задние' => 'belk* tyl*',
          ),
        ),
        'Подшипники и ступицы' => array(
          'translation' => 'piast*',
          'children' => array(),
        ),
        'Проставки' => array(
          'translation' => 'resor*',
          'children' => array(),
        ),
        'Рессоры' => array(
          'translation' => 'resor*',
          'children' => array(
            'Отбойники' => 'resor*',
            'Рессоры' => 'resor*',
            'Втулки рессор' => 'resor*',
          ),
        ),
        'Гидросфера' => array(
          'translation' => 'zaw* kier*',
          'children' => array(),
        ),
        'Пружины' => array(
          'translation' => 'sprez*',
          'children' => array(),
        ),
        'Стабилизаторы' => array(
          'translation' => 'stab*',
          'children' => array(
            'Стабилизаторы' => 'draz* stab*',
            'Втулки тяг стабилизаторов' => 'draz* stab*',
            'Тяги стабилизатора' => 'lacz*',
          ),
        ),
        'Рычаги' => array(
          'translation' => 'wah*',
          'children' => array(
            'Шаровые' => 'sworz*',
            'Сайлентблоки' => 'tulej*',
            'Рычаги' => 'wah*',
          ),
        ),
        'Цапфы' => array(
          'translation' => 'zwrot*',
          'children' => array(),
        ),
      ),
    ),

    'Детали салона' => array(
      'translation' => '',
      'children' => array(
        'Торпедо, консоли' => array(
          'translation' => 'desk*',
          'children' => array(),
        ),
        'Сиденья, диваны' => array(
          'translation' => 'fotel*',
          'children' => array(),
        ),
        'Потолки' => array(
          'translation' => 'podsuf*',
          'children' => array(),
        ),
        'Подушки безопасности' => array(
          'translation' => 'podus* air*',
          'children' => array(),
        ),
        'Руль' => array(
          'translation' => 'kier*',
          'children' => array(),
        ),
        'Роллеты багажника' => array(
          'translation' => 'rolet*',
          'children' => array(),
        ),
        'Элементы крепления' => array(
          'translation' => 'moc*',
          'children' => array(),
        ),
        'Рычаги переключения передач' => array(
          'translation' => 'galk*',
          'children' => array(),
        ),
        'Ручки внутренние' => array(
          'translation' => 'klam* wewn*',
          'children' => array(),
        ),
        'Ручки стеклоподъемников' => array(
          'translation' => 'korb* szyb*',
          'children' => array(),
        ),
        'Воздуховоды' => array(
          'translation' => 'nawiew*',
          'children' => array(),
        ),
        'Приборные панели, часы' => array(
          'translation' => 'licz*',
          'children' => array(),
        ),
        'Зеркала внутренние' => array(
          'translation' => 'lust* wewn*',
          'children' => array(),
        ),
        'Стеклоподъемники' => array(
          'translation' => 'mech* szyb*',
          'children' => array(),
        ),
        'Чехлы ручника' => array(
          'translation' => 'miesz*',
          'children' => array(),
        ),
        'Навигация заводская' => array(
          'translation' => 'naw*',
          'children' => array(),
        ),
        'Козырьки' => array(
          'translation' => 'osl*',
          'children' => array(),
        ),
        'Накладки, заглушки' => array(
          'translation' => 'osl*',
          'children' => array(),
        ),
        'Освещение салона' => array(
          'translation' => 'osw* kab*',
          'children' => array(),
        ),
        'Панели управления, переключатели' => array(
          'translation' => 'przel*',
          'children' => array(),
        ),
        'Ремни безопасности' => array(
          'translation' => 'pas*',
          'children' => array(),
        ),
        'Педали' => array(
          'translation' => 'pedal*',
          'children' => array(),
        ),
        'Подлокотники' => array(
          'translation' => 'podl*',
          'children' => array(),
        ),
        'Пепельницы' => array(
          'translation' => 'popiel*',
          'children' => array(),
        ),
        'Полки задние' => array(
          'translation' => 'polk* tyl*',
          'children' => array(),
        ),
        'Бардачки, полки' => array(
          'translation' => 'schow*',
          'children' => array(),
        ),
        'Заводская аудиосистема' => array(
          'translation' => 'sprz* aud*',
          'children' => array(
            'Динамики' => 'glosn*',
            'Магнитолы' => 'cd',
            'Уселители' => 'wzmac*',
            'CD-чейнджер' => 'cd',
            'Прочее' => 'pozos*',
          ),
        ),
        'Тахографы' => array(
          'translation' => 'tacho*',
          'children' => array(),
        ),
        'Карты дверей' => array(
          'translation' => 'tapic*',
          'children' => array(),
        ),
        'Крепления заводские' => array(
          'translation' => 'uchw*',
          'children' => array(),
        ),
        'Подголовники' => array(
          'translation' => 'zagl*',
          'children' => array(),
        ),
        'Прикуриватели' => array(
          'translation' => 'zapal*',
          'children' => array(),
        ),
      ),
    ),
  );

  $array = array();

  if ($category) {
    if ($type) {
      if ($subtype) {
        if ($translate) {
          return @$spares[$category]['children'][$type]['children'][$subtype];
        }
        return '';
      }
      else {
        if ($translate) {
          return @$spares[$category]['children'][$type]['translation'];
        }
        $array = @$spares[$category]['children'][$type]['children'];
      }
    }
    else {
      if ($translate) {
        return @$spares[$category]['translation'];
      }
      $array = @$spares[$category]['children'];
    }
  }
  else {
    if ($translate) {
      return '';
    }
    $array = $spares;
  }

  if (!$array) {
    return array();
  }
  $array = array_keys($array);
  return array_combine($array, $array);
}
